# SFDC

./: .gitignore
BAsics/: .project
BAsics/src/: Class3.java  DemoSession.java  If.java  IfElse.java  IfElseIf.java  Increment_Decrement.java  NestedIf.java  While_for_loops.java  day1.java  pgm2.java  pgm3.java  pgm4.java  swap.java
Day2Assignment/src/: BreakFor.java  Continue.java  DoWhileLoop.java  ForLoop.java  MNC.java  Multiplication10.java  Naturalnos.java  NestedForLoop.java  Pattern2.java  Pattern3.java  Pattern4.java  Pattern5.java  ScannerBigNos.java  Swapwithoutvar.java  Switch.java  WhileLoop.java  pattern1.java
DemoProjectDay1/: .project
FileHandlingPractice1/: .project  pom.xml
FileHandlingPractice1/src/main/java/seleniumdemo1/: WebdriverSetup.java
HackathonNov2022/: .project
HackathonNov2022/src/: module-info.java
MockPrograms/: .project
SFDCTestcases/: .project  pom.xml
SelenimSessionLabs/: .classpath  .project  pom.xml
SeleniumSession/: .classpath
Seleniumfacts/: .project  pom.xml
Test/: test.java
TestNGFramework/: testng.xml  testngTwo.xml  testng_23.xml  testnggroups.xml  testngparallel.xml  testngparameters.xml
cucumberframework/: pom.xml
important_notes/: .project
mobiletestingframework/: .project  pom.xml
octBatch/: .project
restAPI/: pom.xml
restassuredframework/: pom.xml
sfdcautomationframework/: .project  pom.xml
sfdcautomationframework2/: .project  pom.xml  testng.xml
testngpractice/: .project  pom.xml  testng.xml
xero/: .project
xero_framework/: .project  pom.xml
xeroautomationfw/: .project  pom.xml
(+455 files in other folders)
